.home {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--color-background);

  &__todos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px;
      border-bottom: 1px solid var(--color-text-primary);

      &__title {
        font-size: 1.5rem;
      }

      &__buttons {
        display: flex;
        gap: 10px;
      }

      &__button {
        background-color: var(--color-palette-1);
        color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
          background-color: var(--color-palette-1-hover);
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    &__empty {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 1.5rem;
      color: var(--color-text-primary);
    }

    &__urgent_important {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border: 2px solid var(--color-border-1);
      border-radius: 10px;
      max-height: 400px;
      overflow-x: hidden;
      overflow-y: auto;

      .home__todos__header {
        background-color: color-mix(in srgb, var(--color-border-1) 10%, transparent);
      }
    }

    &__urgent_not_important {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      border: 2px solid var(--color-border-2);
      border-radius: 10px;
      max-height: 400px;
      overflow-x: hidden;
      overflow-y: auto;

      .home__todos__header {
        background-color: color-mix(in srgb, var(--color-border-2) 10%, transparent);
      }
    }

    &__important_not_urgent {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border: 2px solid var(--color-border-3);
      border-radius: 10px;
      max-height: 400px;
      overflow-x: hidden;
      overflow-y: auto;

      .home__todos__header {
        background-color: color-mix(in srgb, var(--color-border-3) 10%, transparent);
      }
    }

    &__not_urgent_not_important {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      border: 2px solid var(--color-border-4);
      border-radius: 10px;
      max-height: 400px;
      overflow-x: hidden;
      overflow-y: auto;

      .home__todos__header {
        background-color: color-mix(in srgb, var(--color-border-4) 10%, transparent);
      }
    }
  }

  @media (max-width: 660px) {
    & {
      flex-direction: column;
    }

    &__todos {
      &__empty {
        font-size: 1.2rem;
      }
    }
  }

  @media (max-width: 1110px) {
    &__todos {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-rows: none;
      gap: 10px;

      &__urgent_important {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        min-height: 150px;
      }

      &__urgent_not_important {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        min-height: 150px;
      }

      &__important_not_urgent {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        min-height: 150px;
      }

      &__not_urgent_not_important {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        min-height: 150px;
      }
    }
  }
}
